<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity type="win32" name="Newtpad" version="1.0.0.0" processorArchitecture="amd64"/>
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <!-- Per-monitor v2: the app is handed raw physical pixels on every display
           and is never bitmap-stretched by the compositor. Declared here rather
           than via SetProcessDpiAwarenessContext because the manifest applies
           before the loader runs, so nothing can observe a pre-awareness state;
           the API also refuses (ERROR_ACCESS_DENIED) once a manifest has set it.
           PerMonitorV2 is only expressible through dpiAwareness — the older
           dpiAware element cannot reach it, and is ignored on 1607+ when
           dpiAwareness is present. -->
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2</dpiAwareness>
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true/pm</dpiAware>
    </windowsSettings>
  </application>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10/11 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
    </application>
  </compatibility>
</assembly>
